<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FreelancerWorldDev</title>
    <link rel="shortcut icon" href="./Assets/Imagenes/logo2.png" type="image/x-icon">
    <link rel="stylesheet" href="EstilosBase.css">
</head>
<body>
    
    <div id="Animacion-Presentacion">


    </div>    

    <div id="Contenido-Pagina">

        <aside id="Barra-Navegacion">

            <div id="logo-contenedor">
                <div id="Logo"></div>
                <span id="Texto-Logo">Freelancer Development World</span>
            </div>

            <div id="Contenedor-Elementos-Barra-Navegacion" data-Pagina="Servicios">

                <!-- INICIO -->
                <a class="Elemento-Barra-Navegacion-Contenedor" href="index.html" data-seleccionado="false">
                    <div class="Icono-Elemento-Barra-Navegacion"></div>
                    <span class="Texto-Elemento-Barra-Navegacion">Inicio</span>
                </a>

                <!-- SERVICIOS -->
                <a class="Elemento-Barra-Navegacion-Contenedor" href="Servicios.html" data-seleccionado="true">
                    <div class="Icono-Elemento-Barra-Navegacion"></div>
                    <span class="Texto-Elemento-Barra-Navegacion">Servicios</span>
                </a>

                <!-- COTIZACION -->
                <a class="Elemento-Barra-Navegacion-Contenedor" href="Cotizaciones.html" data-seleccionado="false">
                    <div class="Icono-Elemento-Barra-Navegacion"></div>
                    <span class="Texto-Elemento-Barra-Navegacion">Cotiza Aqui</span>
                </a>

                <!-- CONTACTO -->
                <a class="Elemento-Barra-Navegacion-Contenedor" href="Contacto.html" data-seleccionado="false">
                    <div class="Icono-Elemento-Barra-Navegacion"></div>
                    <span class="Texto-Elemento-Barra-Navegacion">Contacto</span>
                </a>
            
            </div>

        </aside>

        <div id="Cuerpo" data-Pagina="Servicios">

            <h1>LOS SERVICIOS QUE OFRECEMOS SON:</h1>

            <div id="Contenedor-Servicios">
                <div class="Servicio-Contenedor">
                    <div class="Titulo-Servicio">
                        PAGINAS WEB PARA NEGOCIOS ESTATICAS
                    </div>
                    <div class="Imagen-Servicio"></div>
                    <div class="Texto-Servicio">
                        
                    </div>

                </div>
                <div class="Servicio-Contenedor">
                    <div class="Titulo-Servicio">
                        PAGINAS WEB PARA NEGOCIOS ADMINISTRABLE
                    </div>
                    <div class="Imagen-Servicio"></div>
                    <div class="Texto-Servicio">
                        
                    </div>

                </div>
                <div class="Servicio-Contenedor">
                    <div class="Titulo-Servicio">
                        TIENDAS VIRTUALES
                    </div>
                    <div class="Imagen-Servicio"></div>
                    <div class="Texto-Servicio">
                        
                    </div>

                </div>
                <div class="Servicio-Contenedor">
                    <div class="Titulo-Servicio">
                        TRADUCCION DE DISEÑOS A PAGINAS HTML
                    </div>
                    <div class="Imagen-Servicio"></div>
                    <div class="Texto-Servicio">
                        
                    </div>

                </div>
                <div class="Servicio-Contenedor">
                    <div class="Titulo-Servicio">
                        ACTUALIZACION DE PAGINAS WEB
                    </div>
                    <div class="Imagen-Servicio"></div>
                    <div class="Texto-Servicio">
                        
                    </div>

                </div>
                <div class="Servicio-Contenedor">
                    <div class="Titulo-Servicio">
                        ADAPTA TU WEB PARA TODO TIPO DE DISPOSITIVOS
                    </div>
                    <div class="Imagen-Servicio"></div>
                    <div class="Texto-Servicio">
                        
                    </div>

                </div>
                <div class="Servicio-Contenedor">
                    <div class="Titulo-Servicio">
                        DESARROLLO E INTEGRACION DE APIs
                    </div>
                    <div class="Imagen-Servicio"></div>
                    <div class="Texto-Servicio">
                        
                    </div>

                </div>
                <div class="Servicio-Contenedor">
                    <div class="Titulo-Servicio">
                        DESARROLLO E INTEGRACION DE BASES DE DATOS
                    </div>
                    <div class="Imagen-Servicio"></div>
                    <div class="Texto-Servicio">
                        
                    </div>

                </div>
                <div class="Servicio-Contenedor">
                    <div class="Titulo-Servicio">
                        IMPLEMENTACION DE SEGURIDAD A SUS SITIOS Y APLICACIONES WEB
                    </div>
                    <div class="Imagen-Servicio"></div>
                    <div class="Texto-Servicio">
                        
                    </div>

                </div>
                <div class="Servicio-Contenedor">
                    <div class="Titulo-Servicio">
                        INTEGRACION DE FUNCIONALIDADES EN PAGINAS WEB
                    </div>
                    <div class="Imagen-Servicio"></div>
                    <div class="Texto-Servicio">
                        
                    </div>

                </div>
                <div class="Servicio-Contenedor">
                    <div class="Titulo-Servicio">
                        SOPORTE DE APLICACIONES Y PAGINAS WEB FRONTED Y BACKEND
                    </div>
                    <div class="Imagen-Servicio"></div>
                    <div class="Texto-Servicio">
                        
                    </div>


                </div>


            </div>


        </div>

    </div>

</body>
</html>